# DB-Desafio

./: README.md
DB-Desafio/: LICENSE  README.md  pom.xml
DB-Desafio/Massa de dados/: Massa de dados formulario.csv
DB-Desafio/Schema/: schema.json
DB-Desafio/src/main/java/baseTests/: BaseCompraProdutoTest.java
DB-Desafio/src/main/java/pageObjects/: CompraProdutoFormularioPO.java  CompraProdutoPO.java  SeleniumAbstraction.java
DB-Desafio/src/main/java/tasks/: CompraProdutoFormularioTasks.java  CompraProdutoTasks.java
DB-Desafio/src/main/java/utils/: CompraProdutoUtils.java
DB-Desafio/src/test/java/desafioTestCases/: ApiTestCase.java  CompraProdutoTestCase.java
